{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "ApiKey": "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",
    "DefaultModel": "qwen/qwen3.8-27b"
  },
  "Telegram": {
    "BotToken": "8649438066:AAGy5wkRAkAe9LSX-Ua697Cj4QqprOVKf2Q"
  }
}